<?xml version="1.0" encoding="UTF-8" ?>
<SOFTPKG NAME="Net-SSH2" VERSION="0,53,0,0">
    <TITLE>Net-SSH2</TITLE>
    <ABSTRACT>Support for the SSH 2 protocol via libssh2</ABSTRACT>
    <AUTHOR>Rafael Kitover</AUTHOR>
    <PROVIDE NAME="Net::SSH2" VERSION="0.53" /> 
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-58.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.10" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-510.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.12" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-512.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.12" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x64/Net-SSH2-512_x64.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.14" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-514.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.14" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x64/Net-SSH2-514_x64.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.16" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-516.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-64int-5.16" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-516_x86_64int.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.16" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x64/Net-SSH2-516_x64.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-64int-5.18" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-518_x86_64int.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.18" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x64/Net-SSH2-518_x64.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-64int-5.20" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x86/Net-SSH2-520_x86_64int.tar.gz" /> 
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.20" />
        <CODEBASE HREF="http://www.sisyphusion.tk/ppm/x64/Net-SSH2-520_x64.tar.gz" /> 
    </IMPLEMENTATION>
</SOFTPKG>
